# UI

./: pom.xml
src/main/java/pageObject/: AuthorizationPage.java  MailPage.java  MainPage.java  RegistrationPage.java
src/main/java/utils/: CommonUtils.java  Drivers.java  URL.java  UserData.java
src/test/java/suites/: Registration.xml
src/test/java/tests/: Authorization.java  BaseTest.java  Registration.java
